# nsu-persistence-framework

./: pom.xml
src/main/java/dev/kapkekes/serdej/annotations/: DeriveSerde.java  RegisterSerde.java
src/main/java/dev/kapkekes/serdej/core/: ObjectSerde.java  PrimitiveSerde.java  Serde.java
src/main/java/dev/kapkekes/serdej/core/collections/: ArraySerde.java  ListSerde.java  MapSerde.java
src/main/java/dev/kapkekes/serdej/core/primitives/: BooleanSerde.java  ByteSerde.java  CharSerde.java  DoubleSerde.java  FloatSerde.java  IntSerde.java  LongSerde.java  ShortSerde.java
src/main/java/dev/kapkekes/serdej/core/primitives/arrays/: BooleanArraySerde.java  ByteArraySerde.java  CharArraySerde.java  DoubleArraySerde.java  FloatArraySerde.java  IntArraySerde.java  LongArraySerde.java  ShortArraySerde.java
src/main/java/dev/kapkekes/serdej/core/wrappers/: BooleanSerde.java  ByteSerde.java  CharacterSerde.java  DoubleSerde.java  FloatSerde.java  IntegerSerde.java  LongSerde.java  ShortSerde.java
src/test/java/dev/kapkekes/serdej/core/collections/: TestListSerde.java
